<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- DYNAMIC CSS -->
    <style>
        /* -------------------- 
    Roboto
        ----------------- */
        @font-face {
            src: url('/fonts/roboto/Roboto-Regular.ttf');
            font-family: 'Roboto-Regular';
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            src: url('/fonts/roboto/Roboto-Bold.ttf');
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            src: url('/fonts/roboto/Roboto-Black.ttf');
            font-family: 'Roboto-Black';
            font-weight: 900;
            font-display: swap;
        }

        @font-face {
            src: url('/fonts/roboto/Roboto-Medium.ttf');
            font-family: 'Roboto-Medium';
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            src: url('/fonts/roboto/Roboto-Light.ttf');
            font-family: 'Roboto-Light';
            font-weight: 300;
            font-display: swap;
        }

        @font-face {
            src: url('/fonts/roboto/Roboto-Thin.ttf');
            font-family: 'Roboto-Thin';
            font-weight: 100;
            font-display: swap;
        }

        /* -------------------- 
           Roboro slab
        ----------------- */

        @font-face {
            src: url('/fonts/robotoSlab/RobotoSlab-Regular.ttf');
            font-family: 'RobotoSlab-Regular';
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            src: url('/fonts/robotoSlab/RobotoSlab-Bold.ttf');
            font-family: 'RobotoSlab-Bold';
            font-weight: 900;
            font-display: swap;
        }

        /*-------------------- 
            Root CSS Variables
        -----------------*/
        :root {
            /* BreakPoints */
            --xs: 375px;
            --xs: 576px;
            --sm: 767px;
            --md: 992px;
            --lg: 1024px;
            --laptops: 1440px;
            --xl: 1200px;
            --xxl: 1800px;
            /* DEFAULT COLORS */
            --lightgray: #D3D3D3;

            /* COLORS */
            --color-1: #fff;
            --color-2: #FFCA06;
            --color-3: #EFEFEF;
            --color-5: #000;
            --color-6: #707070;
            --color-7: #808B95;
            --color-8: #FFCA06;

            /*FONTS */
            --font-regular: 'Roboto-Regular', sans-serif;
            ;
            --font-bold: 'Roboto-Bold', sans-serif;
            --font-black: 'Roboto-Black', sans-serif;
            --font-medium: 'Roboto-Medium', sans-serif;
            --font-light: 'Roboto-Light', sans-serif;
            --font-thin: 'Roboto-Thin', sans-serif;

            /* Font Sizes */
            --dsk-headline--1: 4rem;
            --dsk-headline--2: 3rem;
            --dsk-article-paragraph: 2.4rem;
            /* ipad pro text sizes */
            --ipro-headline--1: 6.111rem;
            /* 55px / 9px */
            --ipro-headline--2: 7.222rem;
            /* 65px / 9px */
            --ipro-article-paragraph: 2rem;
            /*  20px / 9px */
            /*  ipad  text sizes */
            --ip-headline--1: 6.111rem;
            /* 55px / 9px */
            --ip-headline--2: 7.222rem;
            /* 65px / 9px */
            --ip-article-paragraph: 2rem;
            /*  20px / 9px */
            /*  mobile  text sizes */
            --mob-headline--1: 3.1rem;
            /*  26px / 8px */
            --mob-headline--2: 2.5rem;
            /*  35px / 8px */
            --mob-article-paragraph: 2rem;
            /*  16px / 8px */

            /*  ===Spacing=== */
            --dsk-padding-y: 50px;
            --ipro-padding-y: 30px;
            --mob-padding-y: 20px;

        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--
#=================HEADER===================#
-->
    <section class="header">
        <div class="main_container">
            <figure class="logo">
                <img src="/assets/img/Long_beach/CSULB Logo_Color2.png" alt="Logo" class="logo logo__image">
            </figure>
            <h1 class="header_headline-1">Start Studying for a</h1>
            <h2 class="header_headline-2">Career in Cybersecurity</h2>
            <p class="header_paragraph">Begin your journey to a fulfilling career in technology at California State
                University Long Beach.</p>

            <article class="phone">
                <div class="image-box">
                    <figure class="image-box_logo">
                        <img src="/assets/img/phone.png" alt="Phone" class="image">
                    </figure>
                </div>

                <div class="content-box">
                    <h2 class="headline headline--1 headline--1-green">What is Cybersecurity?</h2>
                    <p class="headline headline--2 white">Businesses, governments, and people just like you are in need
                        of effective cybersecurity solutions.
                    </p>
                    <p class="para para--1 para--1-white">As varying technologies pervade every aspect of our lives, the
                        threat of viruses, malware, and phishing attacks will only continue to increase. Today’s hackers
                        have access to all the tools they’d need to infiltrate almost any organization and distribute
                        false information. As important as it is for everyone to practice good cybersecurity, it’s
                        imperative the global technology workforce increases in size to protect against ever-evolving
                        cyber attacks.
                    </p>
                </div>
            </article>


    </section>

    <!-- Time Section -->
    <section class="time">
        <div class="main_container">
            <figure class="time_image">
                <img src="/assets/img/Long_beach/group_103.svg" alt="Phone" class="image">
            </figure>

            <div class="text-box">
                <h2 class="headline headline--1">Time to Launch <br> Your Cybersecurity Career</h2>
                <p class="para para--1 paragraph">According to the <a href="https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.html"  target="_blank">Bureau of Labor Statistics</a>, the rate of growth for
                    jobs in information security is projected to grow 32 percent from 2018 to 2028.
                </p>
            </div>
        </div>
    </section>

    <!-- Section World needs you -->

    <section class="world">
        <div class="main_container">
            <figure class="world_image">
                <img src="./assets/img/world_boy.png" alt="Phone" class="image">
            </figure>

            <div class="text-box">
                <h2 class="headline headline--1 title">The World Needs You</h2>
                <p class="headline headline--2 sub">Individuals, businesses, and governments
                    are falling victim to cyber crimes that could expose their private data.
                </p>
                <p class="para para--1 para">The global increase of technology has created a large
                    demand for cybersecurity professionals that can defend our systems and battle
                    those with bad intentions. Still, businesses are having a hard time finding qualified
                    candidates. We can help prepare you with the tools and experience you need to fight
                    cyber criminals, protect delicate information, and keep businesses and governments
                    safe with a career in cybersecurity.
                </p>
            </div>
        </div>
    </section>

    <!-- Section Workforce -->
    <section class="workforce">
        <div class="main_container">
            <h2 class="headline headline--1">Join the <br> Cybersecurity Workforce</h2>
            <p class="headline headline--2 sub">Become a part of a global network of cyber crime fighters.</p>
            <p class="para para--1 pragraph">The California State University Long Beach Cybersecurity Certificate
                Program can help you gain the knowledge to join the cybersecurity workforce in less than a year. Our
                online classes are hosted by expert instructors passionate about training this generation's
                cybersecurity professionals. After successful completion of the Cybersecurity Certificate Program at
                California State University, you will have the comprehensive learning, global certification training,
                and experiential knowledge needed to land a position in the field of information technology.
            </p>

            <iframe src="https://www.youtube.com/embed/6G8boekRBSQ" title="" class="video" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <!-- Footer Form -->

        <section class="footer_form">
            <div class="main_container">
                <h2 class="headline headline--1 headline--1-green title">Considering Launching <br> a Career in
                    Cybersecurity?</h2>
                <p class="headline headline--2 white">Find out what it takes and download our Cyber Pro eBook, today.
                </p>

                <!-- Form -->
                <form class="form" action="#" method="POST">
                    <!-- form__row -->
                    <div class="form--row">
                        <!-- Full Name -->
                        <div class="form--group">
                            <label class="sr-only">Full Name</label>
                            <input class="form-input" type="text" name="fullname" placeholder="Full Name" />
                        </div>
                        <!-- Phone -->
                        <div class="form--group">
                            <label class="sr-only">Phone</label>
                            <input class="form-input" type="tel" name="phone" placeholder="Phone" />
                        </div>

                        <!-- Email -->
                        <div class="form--group">
                            <label class="sr-only">Email</label>
                            <input class="form-input" type="email" name="email" placeholder="Email" />
                        </div>

                        <!-- Submit -->
                        <button class="form--btn">Download Now</button>
                    </div>
                    <!--END form__row -->

                    <p class="disclaimer">
                        By clicking “Download Now” I consent to be contacted by or on behalf of the University of Miami,
                        including by email, calls, and text messages to any telephone number that I provide, about my
                        educational
                        interest. I understand my consent is not required to purchase or enroll. I also agree to the
                        <a class="disclaimer__link" href="#">Terms of Use</a>
                        <a class="disclaimer__link" href="#">Privacy Policy.</a>
                    </p>
                    <input type="hidden" name="formname" value="default">
                    <input type="hidden" name="coursename" value="default">
                </form>

                <div class="footer_bottom_row">
                    <div class="powered-by">
                        <!-- <img class="footer_university-logo-img" src="./assets/img/univ_logo.png" alt="university Logo"> -->
                        <p class="footer_powered-by-text">Powered by</p>
                        <img class="footer_hackeru-logo-img" src="./assets/img/hackeru_logo.png" alt="HackerU Logo">
                    </div>
                    <p class="footer_para_link"><a class="footer_privacy-link" href="#" target="_blank" role="link">
                            Privacy Policy.</a></p>
                </div>
            </div>
        </section>
        <!-- Sticky Section -->
        <section class="sticky_form_section">
            <div class="sticky_download_btn">
                <button class="download_btn">Download Our eBook</button>
            </div>
            <div class="sticky_container">
                <div class="close_box">
                    <span class="close">x</span>
                </div>

                <form class="form form__sticky-form" action="#" method="POST">
                    <h2 class="headline headline--1 title">Download Our eBook</h2>
                    <!-- form__row -->
                    <div class="sticky_form--row">
                        <!-- Full Name -->
                        <div class="form--group form--group__sticky-group">
                            <label class="sr-only">Full Name</label>
                            <input class="form-input form-input__sticky" type="text" name="fullname"
                                placeholder="Full Name" />
                        </div>
                        <!-- Phone -->
                        <div class="form--group form--group__sticky-group">
                            <label class="sr-only">Phone</label>
                            <input class="form-input form-input__sticky" type="tel" name="phone" placeholder="Phone" />
                        </div>

                        <!-- Email -->
                        <div class="form--group form--group__sticky-group">
                            <label class="sr-only">Email</label>
                            <input class="form-input form-input__sticky" type="email" name="email"
                                placeholder="Email" />
                        </div>

                        <!-- Submit -->
                        <button class="form--btn form--btn__sticky-btn">Download Now</button>
                    </div>
                    <!--END form__row -->
                    <p class="disclaimer disclaimer__sticky">
                        By clicking “Download Now” I consent to be contacted by or on behalf of the University of Miami,
                        including by email, calls, and text messages to any telephone number that I provide, about my
                        educational
                        interest. I understand my consent is not required to purchase or enroll. I also agree to the
                        <a class="disclaimer__link" href="#">Terms of Use</a>
                        <a class="disclaimer__link" href="#">Privacy Policy.</a>
                    </p>
                </form>
                <!--Sticky Container End -->
            </div>
            <!-- <button class="sticky-btn" type="submit" name="submit">Download Now</button> -->
        </section>


    </section>

    <!-- cockie_container -->
    <div class="cockie_section">
        <div class="cockie_container">
            <p>This site would like to place a cookie on your browser to help us better deliver relevant and valuable
                content to you.</p>
            <div class="buttons">
                <a href="#" class="link_cookie" target="_blank">Continue</a>
                <a href="https://www.ucf.edu/internet-privacy-policy/" target="_blank" class="link_cookie">Learn
                    more</a>
            </div>
            <span class="close_cooc">x</span>
        </div><!-- /cockie_container -->
    </div>

    <script src="/assets/js/tom.js"></script>
</body>

</html>